[markov]
order=3
seed=311205
show_transition_matrix=0
show_confidence=0
show_confusion_matrix=1

[data]
default_file=../test.dat
valid_ratio=0.3
test_ratio=0.2

[network]
use=1
export=1
nodes=100
lr=0.01
minimum_error_factor=0.001
; Error Function IDs:
; 0=random binary swap;
; 1=binary segment noise;
; 2=random swap (not limited to binary)
err_func_id=2
get_most_optimal_node=0
score_alpha=0.5

[graph]
use=1
export=1
detect_cycles=1
find_disconnected=0
random_walk=1

[predictions]
steps=6
