[markov]
order=3
seed=42
show_transition_matrix=0
show_confidence=1

[data]
default_file=../test.dat
valid_ratio=0.3
test_ratio=0.2

[network]
use=1
export=1
nodes=30
lr=0.01
minimum_error_factor=0.01
; Error Function IDs:
; 0=random binary swap;
; 1=binary segment noise
err_func_id=0

[graph]
use=1
export=1
detect_cycles=1
find_disconnected=1
find_most_likely_path=1
random_walk=1

[predictions]
steps=10
