; General variables associated with global configuration
[markov]
; Order for Markov Chains
order=3
; Seed for random generation
seed=311205
; Show transition matrix obtained for the Default Markov Chain
show_transition_matrix=0
; Show the confidence for each predicted output with every method
show_confidence=0
; Show the confusion matrix for every method after the testing step
show_confusion_matrix=1

; Variables associated with data configuration
[data]
; Default path to look for data file if no '-d data_file' or '-m' is specified
default_file=../test.dat
; Ratio of data to use for validation (in Markov Network weight adjustment)
valid_ratio=0.4
; Ratio of data to use for testing (when calculating each method's accuracy)
test_ratio=0.1

; Variables associated with Markov Network configuration
[network]
; Specify if should use this method or not
use=1
; Export network in .DOT format for visualization with Graphviz
export=1
; Number of matrices nodes to use in the network
nodes=5
; Learning-rate (increment/decrement when updating the weights)
lr=0.01
; Minimum error probability to introduce when training the network
minimum_error_factor=0.03
; Error Function IDs:
; 0=random binary swap -> randomly swap 0 to 1 and vice-versa;
; 1=binary segment noise -> randomly swap an entire segment of 3 values;
; 2=random swap (not limited to binary) -> randomly change values (not limited to 0 and 1)
err_func_id=0
; Show most optimal node, that is, the node which maximizes the score S = alpha*Weight - (1-alpha)*ErrorFactor
get_most_optimal_node=1
; Alpha to use in score calculation
score_alpha=0.5

[graph]
; Specify if should use this method or not
use=1
; Export graph in .DOT format for visualization with Graphviz
export=1
; Look for disconnected nodes in the graph using BFS
find_disconnected=1
; Predict next states by doing a random walk on the graph
random_walk=1

[predictions]
; Number of values to predict in the end (after the training and testing steps)
; these steps are counted from the end of the loaded data_file, so only future
; values are predicted.
steps=6
